<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
		<style>
			body
			{
				background-image:url(mundo-noite.jpg);
				background-attachment: fixed;	
			}
			but
			{
				
			}
		</style>
		<script>
		
		</script>
    </head>

	<body>
		<script>
		
		</script>
		
	</body>
	
	
</html>